[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:0g-node]
command=/app/start-node.sh
autostart=true
autorestart=true
stderr_logfile=/data/0g-home/log/supervisor.log
stdout_logfile=/data/0g-home/log/supervisor.log
environment=DATA_DIR="/data",NODE_NAME="%(ENV_NODE_NAME)s"
